\documentclass{ieeeaccess}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{adjustbox} % ✅ 建議加這個，配合 scale 使用
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{doi}
\usepackage{bm}
\usepackage{tabularx}  % 放在前言區
\usepackage{booktabs}

\makeatletter
\AtBeginDocument{\DeclareMathVersion{bold}
\SetSymbolFont{operators}{bold}{T1}{times}{b}{n}
\SetSymbolFont{NewLetters}{bold}{T1}{times}{b}{it}
\SetMathAlphabet{\mathrm}{bold}{T1}{times}{b}{n}
\SetMathAlphabet{\mathit}{bold}{T1}{times}{b}{it}
\SetMathAlphabet{\mathbf}{bold}{T1}{times}{b}{n}
\SetMathAlphabet{\mathtt}{bold}{OT1}{pcr}{b}{n}
\SetSymbolFont{symbols}{bold}{OMS}{cmsy}{b}{n}
\renewcommand\boldmath{\@nomath\boldmath\mathversion{bold}}}
\makeatother

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}




%Your document starts from here ___________________________________________________
\begin{document}
\history{Date of publication xxxx 00, 0000, date of current version xxxx 00, 0000.}
\doi{10.1109/ACCESS.2024.0429000}

% 標題
\title{TIPS: A Prompt Engineering Framework for Code Classification and Generation on Resource-Constrained Systems}

% 作者
\author{\uppercase{Wei-Cheng Chen}, and,
\uppercase{Shih-Yhe Chen}}

\address{Department of Engineering Science, National Cheng Kung University, Tainan 70101, Taiwan }

%\markboth
%{Author \headeretal: Preparation of Papers for IEEE TRANSACTIONS and JOURNALS}
%{Author \headeretal: Preparation of Papers for IEEE TRANSACTIONS and JOURNALS}
\corresp{Corresponding author: Shih-Yhe Chen (e-mail: sychen-ncku@gs.ncku.edu.tw).}

%%%%% 摘要 %%%%%%
\begin{abstract}
Recent advances in AI-assisted programming have highlighted the potential of large language models (LLMs) to perform complex code classification and generation tasks. However, their substantial computational demands and reliance on large-scale datasets limit their applicability in real-world environments with constrained platforms such as educational tools, edge devices, and small development environments. To overcome these challenges, this paper proposes the Template-Integrated Prompting System (TIPS) framework, a modular and efficient prompt engineering architecture designed specifically for resource-limited scenarios. TIPS framework combines few-shot learning with Chain-of-Thought (CoT) reasoning, enabling lightweight models to approximate the performance of LLMs in code understanding and generation. The TIPS framework integrates confidence-based small model training, semantically guided demonstration selection, and structured prompt templates to construct an interpretable and adaptable reasoning pipeline. Experiments conducted on a benchmark dataset of multithreaded Pthread-based  programs demonstrate that the TIPS framework achieves significant improvements over traditional classifiers and prompt-based methods in terms of precision, recall, and F1-score, even under class imbalance conditions. The results suggest that the effectiveness of the model is influenced not only by scale but also by the quality of semantic guidance and the reasoning structure. The proposed framework provides a scalable and interpretable solution for advancing AI-assisted programming in resource-constrained environments.
\end{abstract}


% 關鍵字
\begin{keywords}
Prompt Engineering, Multithreaded Programming, In-Context Learning, Chain-of-Thought, Large Language Models, Code Generation
\end{keywords}

\titlepgskip=-21pt

\maketitle

%%%%% 引言 %%%%%%
\section{INTRODUCTION}
% \label{sec:introduction}

% 引言第一段
Code generation has emerged as a key area of research and practical interest, driven by rapid advances in large language models (LLMs) and natural language processing (NLP)\cite{chen2024ompgpt}. LLMs such as GPT-4, Claude, and Gemini demonstrate strong abilities to generate code from NLP. This capability is significantly reshaping conventional software development workflows. LLMs enable the transformation of natural language into structured code, thus simplifying programming processes and accelerating the software development lifecycle\cite{haque2025llms}. This popularity is largely attributed to their versatility across diverse domains and their ability to offer context-aware real-time assistance. This enables developers to receive real-time assistance during the coding process, which is particularly beneficial in autonomous learning and self-directed programming environments\cite{cao2023navigating}. LLMs address diverse learning needs by providing structured guidance, semantic summation, and natural language explanations. These features contribute to greater clarity of instruction and improved learning outcomes. Beyond programming tasks, LLMs can generate context-aware content to support writing assistance, educational material development, and AI-driven programming education\cite{steiss2024comparing}.

% 引言第二段：在程式碼理解與生成上，LLM除了能識別與修正原始碼錯誤...
 LLMs can understand program semantics, enabling the generation of syntactically correct and functionally valid code\cite{rasnayaka2024empirical}\cite{xia2022practical}\cite{zeng2022extensive}. Empirical findings indicate that pre-trained models perform well in program comprehension, supporting tasks such as full-function generation, code completion, and fine-grained correction at the line level. LLMs have demonstrated robust generalization across programming languages (e.g., Python, Java) and a variety of development settings\cite{xia2022practical}. Cao et al.\cite{cao2025study} further investigated the role of prompt engineering in improving LLM-based debugging.  They introduced tasks involving structurally complex bugs with high interdependencies to assess the practical utility of LLMs in realistic debugging contexts.

 % 引言第三段 LLM無法跟文本比較
The performance of LLMs in code generation remains inferior to their performance in natural language generation tasks\cite{espejel2023comprehensive}. First, code generation must ensure an accurate interpretation of natural language instructions while adhering to strict syntactic and semantic constraints of programming languages\cite{wong2023natural}. Minor syntax errors can result in compilation failures (e.g., due to missing symbols) or cause unintended logic errors at runtime. These challenges underscore the growing importance of precise language comprehension and logical reasoning in code-related tasks. Second, many leading LLMs are closed-source, limiting access to model architectures and training data. This lack of transparency hinders reproducibility and makes customization difficult. Third, current LLMs rely on GPU-based inference, posing significant barriers for individual developers and small-scale deployments. High-performance GPUs are costly and not universally available. Furthermore, public LLM services often require cloud-based execution, raising privacy concerns due to limited transparency in internal data handling and processing workflows\cite{wu2024unveiling}.

% 引言第四段 基於上述論點，研究逐漸將焦點轉向參數較少...
Motivated by these constraints, recent research has increasingly focused on lightweight models with reduced parameter sizes and lower computational overhead. LLMs such as PaLM (175B)~\cite{chowdhery2023palm}, GPT-3 (175B)~\cite{brown2020language}, and GPT-4 (up to 1.7T)~\cite{guo2024stop} have shown strong abilities in language understanding and generation. However, the sheer scale of these models incurs significant computational and deployment costs, which restricts their practical applicability. In contrast, more compact models such as Mistral and LLaMA (each with approximately 7B parameters) have been shown to match or even outperform LLMs in specific tasks\cite{jiang2024mixtral}\cite{dubey2024llama}. These models strike a better balance between inference speed and hardware requirements, making them suitable for deployment in resource-constrained settings.

% 引言第五段 Quantization
In addition, quantization has accelerated inference by converting model weights into low-precision formats, significantly reducing memory and computational demands while generation quality. Techniques such as Activation-aware Weight Quantization (AWQ)\cite{lin2025awq} and Generative Pre-trained Transformers Quantization (GPTQ)\cite{frantar2022gptq} have been widely adopted in recent work for model compression, as they maintain accuracy comparable to full-precision models across a range of tasks. To enable deployment in low-resource or offline environments, tools such as LlamaCPP\cite{khosravi2024querymate} support CPU-based execution of quantized models. LlamaCPP is designed for the GPT-Generated Unified Format (GGUF), a binary standard that improves model loading speed and reduces memory consumption. This makes LLM deployment feasible without high-end GPUs, expanding accessibility for edge computing and on-device applications.

% 引言第六段 儘管小型模型與Quantization在、運算效率與模型部署上已帶來顯著改善，但模型表現仍…
Although lightweight models and quantization improve inference efficiency and portability, they remain insufficient for code generation tasks, which demand high structural precision, semantic depth, and minimal tolerance for errors\cite{chen2021evaluating}. Prompt engineering has proven to be an effective strategy to minimize these challenges. Without retraining, users can elicit latent knowledge and reasoning capabilities from the model without retraining, thus expanding its applicability at minimal computational cost\cite{alier2024generative}\cite{li2023textbooks}. Notable prompting strategies include zero-shot\cite{wu2025evaluating}, few-shot\cite{liu2025envisioning}, and CoT prompting\cite{yang2024chain}. Zero-shot enables the model to handle novel tasks given only the task description. Few-shot enhances performance by providing the model with a small set of annotated examples. CoT explicitly structures the reasoning process by decomposing complex tasks into sequential steps, improving performance in multistep inference tasks such as logical deduction and mathematical reasoning. Well-designed prompts have been shown to significantly improve performance in code completion, error correction, and template-based code generation, particularly compared to baseline prompting approaches\cite{hiraou2024optimising}. When combined with a few-shot or CoT techniques, prompt engineering enhances semantic alignment, generalization, while facilitating broader deployment across domains such as education, development tools, and semantic analysis.

% 引言第七段 因此，本研究提出一套 TIPS...
This study introduces the Template-Integrated Prompting System (TIPS) framework that enables small models to classify and generate code under resource constraints. The TIPS framework combines In-Context Learning (ICL) and CoT reasoning to design structured prompt templates that guide LLMs in generating semantically coherent and logically consistent output. We evaluated the framework for parallel programming tasks, such as managing critical sections, handling condition variables, and selecting scheduling strategies. Empirical results show that TIPS framework effectively generates high-quality code even in semantically complex scenarios, such as concurrent thread synchronization.The main contributions of this paper are summarized as follows:

% 引言 貢獻...
\begin{itemize}
    \item TIPS framework is a lightweight prompt engineering framework designed for resource-constrained environments, integrating small models with large-model reasoning via ICL and CoT to enhance classification accuracy and inference consistency.
    \item Its effectiveness is validated on multithreaded pthread code generation tasks, focusing on synchronization strategy recognition and structured output for educational and development use.
    \item Ablation studies confirm the contributions of key components, including small models, CoT reasoning, and demonstrations. These components collectively improve interpretability, stability, and extensibility.
\end{itemize}

\section{LITERATURE REVIEW}

%%%%% 文獻探討01 %%%%%%
\subsection{LLMs Applications in Parallel Design}

% 文獻探討01-1 當前LLM在Parallel Design領域上...
LLMs have NLP to support real-world parallel programming tasks in High Performance Computing (HPC). They enable advanced functions such as code repair, API comprehension, multithreaded code generation, and error detection\cite{fan2023large}. Yang et al. proposed APICKnow, a fine-tuned model that accurately recognizes API entities and their semantic relations in Stack Overflow discussions\cite{yang2023api}. Huang et al. addressed the ambiguity in fully qualified names (FQNs) by using code-masked language modeling, significantly improving the resolution in incomplete code segments\cite{huang2022prompt}. These works underscore the ability of LLMs to deeply understand programming semantics, especially in tasks that combine natural language and code. Cao et al. evaluated the performance of ChatGPT in multilingual code repair, demonstrating its adaptability to various types of errors and syntactical structures\cite{cao2025study}. Nashid et al. introduced a retrieval-based prompt selection mechanism to overcome few-shot limitations, significantly enhancing LLMs performance in code repair and assertion generation\cite{nashid2023retrieval}. Ahmed and Devanbu demonstrated that project-specific example prompts can fine-tune LLMs outputs under a constrained context, improving relevance and depth\cite{ahmed2022few}. Collectively, these studies show that LLMs not only supplement static analysis tools but also act as context-sensitive assistants within software engineering workflows.

% 文獻探討01-2 過往Parallel Design中，常須仰賴開發人員針對程式架構進行
Traditionally, parallel programming has relied on manual efforts by developers to restructure code to optimize performance. A primary challenge in this domain is data races, which arise when multiple threads access shared variables concurrently without proper synchronization, potentially resulting in non-deterministic behavior or program crashes. To mitigate data races, synchronization mechanisms, such as condition variables, mutexes, and semaphores, are commonly employed in parallel programming to maintain thread safety. Previous studies have introduced strategies, such as static analysis, dynamic analysis, and runtime verification, to detect and resolve concurrency-related issues.

Serebryany et al.\cite{serebryany2011dynamic} integrated ThreadSanitizer into the LLVM compiler to enable dynamic analysis. Liew et al.\cite{liew2024sound} improved the static analysis of GPU programs by incorporating domain-specific abstractions, improving error detection accuracy. Choi et al.\cite{choi2002efficient} proposed a hybrid framework combining static and dynamic analysis to improve the detection of race condition in object-oriented programs. Malakar et al.\cite{malakar2024racefixer} introduced RaceFixer, which detects synchronization issues and suggests corrective actions, such as inserting condition variables or mutexes. Although these methods demonstrate success in identifying and correcting errors, their dependence on syntactic and control flow analysis limits adaptability across languages and systems. LLMs offer advantages in semantic alignment, contextual reasoning, and language, flexibility, by addressing these limitations. Their ability to process ambiguous or incomplete input underscores their potential as intelligent engines for structured domain-specific tasks.

% 文獻探討01-3 而近期研究則嘗試將LLM導入....
LLMs have recently been applied to streamline development workflows and enhance performance under HPC conditions. Chen et al.\cite{chen2023lm4hpc} introduced LM4HPC, a model designed for semantic understanding and structural adaptation in HPC scenarios, demonstrating robustness in automated design and optimization. Kadosh et al.\cite{kadosh2023advising} presented a hybrid framework integrating code graphs with Transformers to predict pragma directives in OpenMP parallel loops, effectively identifying parallelization opportunities. Ding et al.\cite{ding2023hpc} fine-tuned LLaMA on an HPC-specific QA dataset to produce HPC-GPT, which helps in HPC code generation. Chen et al.\cite{chen2024ompgpt} proposed OMPGPT, a model trained specifically for OpenMP optimization, capable of suggesting pragma usage and highlighting the strength of domain-specific LLMs in high-performance code generation.

% 文獻探討01-4 不僅是新模型的開發，ChatGPT ...
Beyond developing new models, general-purpose tools such as ChatGPT and GitHub Copilot have also shown practical value in parallel programming design. Mišić and Dodović\cite{mivsic2024assessment} analyzed Copilot’s assistance in parallel code generation, particularly in syntax prompting and template-based suggestions, which significantly lower development barriers. Alsofyani and Wang\cite{alsofyani2024detecting} used LLMs to detect concurrency errors in OpenMP programs. Collectively, these studies demonstrate that LLMs, even without specialized HPC training, can achieve cross-language, cross-project, and cross-task generalization when guided by well-designed prompts. Consequently, LLMs support critical decision making in parallel design by enabling code automation, enhancing concurrency control, and facilitating developer education and skill development.


%%%%% 文獻探討02 %%%%%%
\subsection{Assessing the Practicality of LLM Code Generation Based on Correctness and Efficiency}

% 文獻探討02-1 LLM在Parallel Design與HPC中展現強大潛力 ...
LLMs demonstrate considerable promise in parallel programming and HPC. However, integrating them into development workflows raises concerns about code quality, resource consumption, and operational efficiency. Unlike traditional tools, LLM-generated code often exhibits non-deterministic behavior, unlike traditional programming tools. Similar issues have been reported on the reliability of predictive outputs in fields such as NLP\cite{deanda2025benchmarking}, computer vision\cite{zhang2019defense}, autonomous driving\cite{he2024trustworthy}, and healthcare\cite{deanda2025defending}.

% 文獻探討02-2 LLM 生成程式碼的固有低效率，會使應用程式的執行速度變慢、運作成本上升...
Inefficiency of LLM-generated code can slow program execution, increase operational costs, and violate constraints such as memory, latency, or energy efficiency limits. Thus, usability and performance in resource-limited environments must be critically and systematically evaluated\cite{chen2021evaluating}. Therefore, both usability and performance under restricted hardware environments must be systematically evaluated\cite{chen2021evaluating}. In compute-constrained scenarios such as IoT, edge computing, and cloud devices, memory efficiency and execution latency are of paramount importance\cite{solovyeva2025ai}\cite{bolon2024review}. Common evaluation metrics include memory usage, CPU utilization, runtime, and code complexity\cite{coignion2024performance}\cite{qiu2024efficient}. Huang et al.\cite{huang2024effibench} introduced the EFFIBENCH benchmark, showing that although LLM-generated code is functionally correct, it consistently demonstrates inferior performance compared to human-written code, particularly with respect to memory consumption and runtime\cite{guo2024stop}.

% 文獻探討02-2A
Although LLMs excel in structured coding tasks, they often struggle to handle ambiguous or under-specified problem descriptions. In contrast, human-authored code consistently demonstrates superior efficiency\cite{dou2024s}\cite{hou2025comparing}. Niu et al.\cite{niu2024evaluating} evaluated efficiency using both accuracy and execution time in HumanEval, MBPP (Python), and LeetCodeEval (C++). Their findings indicate that the LLM-generated code continues to perform worse than the human-written code. Du et al.\cite{du2024mercury} define code efficiency as the ability to perform tasks with minimal resource utilization, such as time, memory, and computational power, thus improving user experience, reducing energy consumption, and improving cost effectiveness.

Finally, mixed-quality training data can induce hallucinations in LLMs, leading to unnecessary energy consumption and poor performance in critical tasks \cite{huang2025survey}. Although full fine-tuning improves accuracy, it imposes a high computational cost and may reduce generalization capability. Parameter-efficient fine-tuning (PEFT) reduces training cost but risks catastrophic forgetting of previously learned knowledge \cite{han2024parameter}.

%%%%% 文獻探討03 %%%%%%
\subsection{Semantic-Guided Prompting and Compact Model Development}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% 未更改 %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 文獻探討03-1 基於前述LLM所面臨的效能與穩定性折衝
Given the trade-offs between execution efficiency and behavioral consistency in LLMs, recent studies have shown a growing emphasis on enhancing the applicability of LLMs to code generation tasks via two main approaches. One strategy involves adopting lightweight open-source models as feasible substitutes for large proprietary systems. The second strategy emphasizes task-aware prompt engineering, customized to match problem domains or code generation complexity.

% 文獻探討03-2 隨著開源模型作為私有模型的替代方案逐漸浮現...
Open-source models have been increasingly recognized as effective alternatives to proprietary models, demonstrating competitive performance in terms of accuracy and resource efficiency in code generation tasks. InCoder\cite{fried2022incoder} and StarCoder\cite{li2023starcoder}, both specially specifically fine-tuned for program synthesis, exemplify the growing trend of open source models that match or exceed proprietary alternatives in code generation. InCoder employs causal masking, which integrates the strengths of both causal and masked language modeling. In contrast, StarCoder incorporates FlashAttention to accelerate attention computation and reduce memory usage, improving overall computational efficiency.Rozière et al.\cite{roziere2023code} presented Code Llama, a model built on LLaMA‑2 and fine-tuned using causal masking and Long Context Fine-Tuning (LCFT), allowing processing of sequences up to 16,384 tokens." Although later replaced by LLaMA‑3\cite{curto2024can} and LLaMA‑3.1\cite{dubey2024llama}, these newer models benefit from larger scales and improved training data. In terms of performance, although it comprises only 7 billion parameters, Code Llama surpassed the 70 billion-parameter LLaMA model on benchmarks such as HumanEval and MBPP, indicating a superior capability to manage large-scale code generation tasks\cite{yu2024humaneval}. Although subsequently superseded by LLaMA‑3\cite{curto2024can} and LLaMA‑3.1\cite{dubey2024llama}, Code Llama remains notable for its efficiency. The newer models benefit from increased parameter scales and enhanced training datasets, leading to further improvements in performance.

% 文獻探討03-3 了LLaMA系列持續更新外，Phi模型的推出...
Beyond the ongoing advancement of the LLaMA series, the introduction of Phi models reflects an increasing research focus on parameter-efficient and scaling-optimized model architectures\cite{gunasekar2023textbooks}. Phi-1, a 1.3 billion-parameter ransformer model, was specifically developed for code generation tasks and trained on high-quality textbook-style datasets to improve accuracy and consistency. Building on this foundation, Phi-1.5 \cite{li2023textbooks} further refined next-token prediction capabilities and was trained on a significantly expanded corpus comprising several billion tokens. Phi-2 \cite{javaheripi2023phi}, with 2.7 billion parameters, further extended the series by combining Phi-1.5 training data with synthetic NLP datasets and curated web content.

% 文獻探討03-4 此外，受到 LLaMA-1 以及 ChatGPT2、Claude3 與 Microsoft BingChat4 等指令..
Inspired by instruction-following models such as LLaMA, ChatGPT, Claude, and Microsoft BingChat, Taori et al.\cite{taori2023stanford} presented Alpaca, a 7B-parameter model fine-tuned from LLaMA using 52,000 instruction-following examples. Despite having only 7 billion parameters, Alpaca shows a performance comparable to OpenAI’s instruction-tuned model text-davinci-003, particularly in instruction-following tasks. Jiang et al.\cite{jiang2024mixtral} introduced Mistral, an efficient 7B-parameter Transformer model that incorporates Grouped Query Attention (GQA)\cite{ainslie2023gqa} for faster inference and Sliding Window Attention (SWA)\cite{beltagy2020longformer} to effectively handle long sequences. Mistral outperformed LLaMA 2 13B in multiple benchmarks, including code generation, and further demonstrated superior performance compared to LLaMA 2 34B in selected reasoning and generation tasks\cite{touvron2023llama}. Extending this architectural approach, Mixtral 8×7B employed a Sparse Mixture of Experts (SMoE) framework to enhance inference efficiency and responsiveness, delivering performance comparable to GPT-3.5 and surpassing LLaMA-2 70B on benchmarks such as MMLU and HumanEval. Models such as Zephyr\cite{tunstall2023zephyr} and MiniCPM\cite{hu2024minicpm} incorporate advanced alignment techniques, including UltraChat, UltraFeedback, and Direct Preference Optimization (DPO), to enhance contextual reasoning and optimize alignment with human preferences. These trends underscore a crucial insight: a model’s effectiveness is shifting from sheer parameter count to sophistication in prompt engineering and context modeling.




% 文獻探討03-5 Prompt Engineering的發展始於Zero-Shot Prompting...
Prompt engineering was first characterized by zero-shot prompting, in which models are guided to perform tasks solely by natural language instructions, without the use of exemplar demonstrations\cite{wu2025evaluating}. The few-shot builds on the zero-shot paradigm by incorporating a small set of input–output exemplars, helping the model acquire the expected task format and underlying logical structures\cite{liu2025envisioning}. CoT facilitates intermediate reasoning processes, which improve logical inference in complex multistep tasks such as solving a mathematical problem and answering the compositional question\cite{yang2024chain}. Niu et al.\cite{niu2024evaluating} observed that the use of simple prompts for basic tasks and CoT for complex tasks led to improved performance, reduced execution time by 15\%, and decreased memory usage by 12\%, suggesting CoT’s utility as an effective prompt-based optimization strategy. Zhang et al.\cite{zhao2023enhancing} proposed Automatic CoT (Auto-CoT), a method that autonomously generates semantically diverse reasoning paths without human intervention. This approach improves both model accuracy and output stability. Wang et al.\cite{wang2022self} proposed a self-consistency decoding strategy, which aggregates consensus across multiple reasoning paths to identify the most plausible solution. Zhao et al.\cite{zhao2023enhancing} proposed a self-consistency decoding strategy, which aggregates consensus across multiple reasoning paths to identify the most plausible solution.

% 文獻探討03-6 Prompt Engineering的推陳出新...
Recent advances in prompt engineering have led to significant improvements in the accuracy and stability of language models when performing complex tasks. In addition, these techniques have improved controllability, interpretability, and computational efficiency. Despite these advances, incorporating prompt-based optimization techniques into a systematic and task-adaptive framework continues to present significant challenges, particularly in aligning prompts with real-world task semantics. This study proposes the TIPS framework, a modular prompting architecture that integrates small-model assistance, semantic retrieval, CoT reasoning, and stepwise example generation, each contributing to task relevance and logical coherence. The TIPS framework improves the logical consistency of CoT reasoning and facilitates prompt design that mirrors the semantic structure and reasoning flow of real-world code generation tasks. By addressing the lack of modular and reusable components in existing prompting strategies, the TIPS framework yields measurable gains in generation accuracy, interpretability, and computational efficiency, indicating a transition from ad hoc prompt design to structured, task-aware frameworks.

%%%%%  TIPS FRAMEWORK框架 %%%%%%
\section{THE PROPOSED FRAMEWORK: TIPS FRAMEWORK}
The TIPS framework consists of four stages: Training the small model, Building CoT prompt, Identifying similar demonstration, and Small model-augmented prompt.The core objective is to improve the performance of the LLMs in code generation tasks by ICL and CoT techniques to construct high-quality prompts. as illustrated in Figure\ref{figure: TIPS架構}.

% 雙攔圖片用法 figure: TIPS架構圖
\begin{figure*}[t]
  \centering
  \includegraphics[width=\textwidth]{paper圖片/TIPS全架構.png}
  \caption{An overview of the proposed TIPS Framework.}
  \label{figure: TIPS架構}
\end{figure*}

%  TIPS FRAMEWORK框架01
\subsection{Training the small model}

Strengthen ICL construction and mitigate subtle limitations in LLMs, such as hallucination and data distribution discrepancies. We first introduce a small model as the front-end module of the TIPS framework. Given a labeled dataset segment \textit{D}, we define:

\begin{equation}
D = {(x_i, y_i)}_{i=1}^{N}
\end{equation}

where $N$ denotes the number of samples, $x_i$ represents the input characteristics of the sample $i$-th and $y_i \in \{0, 1, 2, \ldots, n\}$ is the corresponding ground truth label. The small model prediction is defined as:

\begin{equation}
f_{SM}(x_i) = (\hat{y}_i, c_i)
\end{equation}

where $\hat{y}_i$ denotes the predicted label and $c_i \in [0, 1]$ is the confidence score. The model is trained by minimizing the following objective function:

\begin{equation}
L = \frac{1}{N} \sum_{i=1}^{N} \ell(\hat{y}_i, y_i)
\end{equation}

where $\ell(\hat{y}_i, y_i)$ is the loss function that measures the discrepancy between the predicted and true labels.This training pipeline enables the development of a lightweight classifier with strong ICL discrimination capabilities. Provides reliable support for CoT-based prompt design and enhances the accuracy of the reasoning downstream LLMs.

%  TIPS FRAMEWORK框架02
\subsection{Building CoT prompt}

The second stage of the TIPS framework involves CoT for each input code segment to guide LLMs in generating more accurate and logically consistent outputs. Unlike traditional prompts composed solely of input-output pairs, CoT introduce intermediate reasoning steps that decompose complex tasks into simpler subproblems. This approach mimics human step-by-step reasoning and enhances the interpretability and quality of the output.

The CoT construction process involves two steps: (1) using the trained small model to generate preliminary predictions along with candidate labels; and (2) incorporating these outputs into a structured CoT template for subsequent reasoning.


\begin{itemize}
      \item Structural Analysis: Analyzes syntax and control flow to identify key code components.
      \item Semantic Interpretation: Infers the roles of code elements based on context and meaning.
      \item Classification Judgment: Predicts the task type or sync strategy from structural and semantic cues.
      \item Label Mapping: Selects the best label and handles uncertainty through refinement.
      \item CoT Construction: Combines reasoning steps into a coherent natural language prompt.
\end{itemize}

For example, assume that an input code segment is initially classified by the small model as `Mutex-based strategy for critical section protection.'' The candidate label set returned by Conformal Prediction (CP) is \{\texttt{critical\_section}, \texttt{critical\_section}\}. which covers the correct label with confidence level 95\%. In this case, the system proceeds on the following bases:

\begin{itemize}
  \item The small model’s prediction: ``Mutex-based strategy for critical section protection.''
  \item The CP-derived candidate set: \texttt{critical\_section}, \texttt{resource\_pooling}
  \item The CoT reasoning template involves the following steps: Semantic Understanding, Structural Analysis, Classification Judgment, Label Identification, and finally CoT Construction.
\end{itemize}

To generate reasoning prompts tailored to each test sample, CoT guidance assists LLMs in producing correct synchronization strategies (e.g, \texttt{pthread\_mutex\_()}/\texttt{unlock()}) during inference, thus enhancing output accuracy and reliability. To ensure prediction confidence during reasoning, CP is employed, as defined in Equation (4).

\begin{equation}
\hat{Y}_i = \left\{ y^{(j)} \;\middle|\; \text{inconf}_i^{(j)} \leq \text{quantile}_{1-\alpha} \left( \left\{ \text{inconf}_i^{(k)} \right\}_{k=1}^m \right) \right\}
\end{equation}

Here, $\hat{Y}_i$ denotes the set of candidate labels for the test input $x_i$, $y^{(j)}$ is a potential label, and $\text{inconf}_i^{(j)}$ is the non-conformity score, measuring the deviation between $y^{(j)}$ and $x_i$. CP aims to quantify prediction uncertainty and provide statistical confidence guarantees. Specifically, it defines a non-conformity function to evaluate the mismatch between model predictions and actual observations. This nonconformity score is calibrated in a validation set before applying CP to unseen samples. A typical CP pipeline is illustrated in Figure\ref{figure: CP process}.

% 單攔圖片用法
\begin{figure}[t]
  \centering
  \includegraphics[width=0.95\linewidth]{paper圖片/CP process.png}
  \caption{Overview of the CP process.}
  \label{figure: CP process}
\end{figure}

%  TIPS FRAMEWORK框架03
\subsection{Identifying similar demonstration}

In prompt engineering, ICL is a widely adopted and effective strategy. Designing high-quality demonstrations remains a core research challenge. By providing tasks-relevant demonstrations, LLMs can implicitly acquire gradient directions and perform adaptation processes similar to fine-tuning through attention mechanisms\cite{von2023transformers}. Hence, improve reasoning on downstream tasks, thereby improving reasoning on downstream tasks. The demonstration set is defined as:

\begin{equation}
\mathrm{Demo}_i = f(x_1, y_1), \ldots, f(x_i, y_i)
\end{equation}

where \( f(x_i, y_i) \) is a function that converts training samples into natural language prompts.

The ICL reasoning process can be expressed as:

\begin{equation}
F_{\mathrm{LLM}}(I, \mathrm{Demo}_i, f(x_{i+1})) = \hat{y}_{i+1}
\end{equation}

where \( I \) is the task instruction, \( \mathrm{Demo}_i \) denotes the demonstration set, \( x_{i+1} \) is the input instance to be predicted, and \( \hat{y}_{i+1} \) is the output predicted by the LLM.

To enhance the effectiveness of ICL in code generation, the proposed system identifies the most relevant demonstrations by jointly considering semantic, lexical, and syntactic similarity. The semantic similarity is computed as follows:

\begin{equation}
\text{Semantic\_similarity}(\vec{v}_c, \vec{v}_i) = \frac{\vec{v}_c \cdot \vec{v}_i}{\|\vec{v}_c\| \cdot \|\vec{v}_i\|}
\end{equation}

where \( \vec{v}_c \) and \( \vec{v}_i \) are the vector embeddings of the current and candidate code samples, respectively. The lexical similarity is defined as:

\begin{equation}
\text{Lexical\_similarity}(T_c, T_i) = \frac{|T_c \cap T_i|}{|T_c \cup T_i|}
\end{equation}

where \( T_c \) and \( T_i \) are the sets of code tokens, measured using the Jaccard similarity. The syntactic similarity is computed by comparing abstract syntax trees (ASTs):

\begin{equation}
\text{Syntactic\_similarity}(S_c, S_i) = 1 - \frac{\text{Lev}(S_c, S_i)}{\max(\text{len}(S_c), \text{len}(S_i))}
\end{equation}

where \( S_c \) and \( S_i \) are sequences of the AST-derived node, and \( \text{Lev} \) denotes the Levenshtein distance. The overall similarity score aggregates the three components using weighted summation.

\begin{equation}
\text{Similarity\_score} = \alpha \cdot \text{Semantic} + \beta \cdot \text{Lexical} + \gamma \cdot \text{Syntactic}
\end{equation}

where \( \alpha + \beta + \gamma = 1 \), and equal weights are used in this study. The similar sample top-ranked are selected from the demonstration pool and used as part of the ICL (Figure \ref{figure: ICL prompt}.), guiding LLMs toward more accurate and context-aligned code generation.

% 單攔圖片用法
\begin{figure}[t]
  \centering
  \includegraphics[width=0.95\linewidth]{paper圖片/ICL prompt.png}
  \caption{Code-level example of CP prediction results with confidence scores.}
  \label{figure: ICL prompt}
\end{figure}

%  TIPS FRAMEWORK框架04
\subsection{Small model-augmented prompt}

After constructing a custom CoT and selecting the ICL, the TIPS framework enters its final phase: assembling a prompt template that integrates the predictions of the small model \( {y}_{i} \), confidence score\( {c}_{i} \), and CoT reasoning chain to guide the LLMs in code generation tasks. This prompt template comprises two core components:

\begin{itemize}
    \item \textbf{CoT}: Facilitate stepwise reasoning, improve LLM's interpretability, and preventing illogical output from direct end-to-end generation.
    \item \textbf{Prediction with Confidence Score}: The small model output $\hat{y}_i$ and the confidence score $c_i$ from $f_{SM}$ serve as prior signals. The LLMs adopts $\hat{y}_i$ when \( c_i \) exceeds a threshold; otherwise, it relies on internal reasoning.
\end{itemize}

The complete prompt template enables the LLMs to handle ambiguous or conflicting code segments by contextually choosing between trusting the small model’s output or relying on its internal reasoning, as illustrated in Figure \ref{figure: final prompts template}. This adaptive mechanism promotes correction under uncertainty. The TIPS framework not only improves accuracy and robustness in code generation but also improves interpretability, offering a reliable, flexible solution for automated strategy identification and parallel programming assistance.

% 單攔圖片用法
\begin{figure}[t]
  \centering
  \includegraphics[width=0.95\linewidth]{paper圖片/final prompts template.png}
  \caption{The final prompt format combining reasoning steps, demonstration examples, and query for LLM-based code analysis.}
  \label{figure: final prompts template}
\end{figure}

%%%%%  實驗設計 %%%%%%
\section{EXPERIMENTAL DESIGN}

% 資料即
\subsection{Datasets}

This study focuses on a common synchronization error in multithreaded programming: data races. These typically arise when developers fail to properly apply mutexes or other synchronization mechanisms, allowing multiple threads to concurrently access and modify shared resources, which may lead to race conditions and unpredictable behavior. We collect original Pthread source files (50–250 lines each) from open-source GitHub repositories\footnote{The dataset is available at https://github.com/MayAlsofyani/Pthread-Benchmark}. All collected versions include correct mutex‑based synchronization, ensuring thread safety in critical sections. To enable systematic evaluation, we curated two datasets based on distribution characteristics. Balanced dataset and an Imbalanced dataset.

\begin{itemize}
    \item \textbf{Balanced dataset}: Contains equal numbers of correct and faulty samples. Faulty samples are created by injecting a single synchronization flaw (e.g. omission of \texttt{pthread\_mutex\_lock()} into correct code. This design minimizes distribution bias and isolates the impact of prompting strategies on classification and generation performance.
    \item \textbf{Imbalanced dataset}: Simulate real-world imbalance by including samples with 2–4 distinct data race defects (e.g. missing locks, incorrect unlocks, inadequate coverage). This dataset tests the generalization and robustness of the TIPS framework under diverse and imbalanced conditions.
\end{itemize}

% 比較模型
\subsection{Baseline model}

To evaluate the performance of the TIPS framework in multithreaded code generation tasks, we selected reproducible baseline models including the Support Vector Machine (SVM) \cite{joachims1999transductive}, AdaBoost \cite{freund1996experiments}, and Bagging \cite{breiman1996bagging}. These models are widely adopted in related tasks and datasets, offering a solid foundation for comparative analysis. Since our framework involves both error classification and code generation, the classification component focuses on the identification of synchronization errors, formulated as a supervised learning problem. Employing traditional classifiers allows for a fair comparison with LLM-based approaches, thereby isolating the added value brought by the TIPS framework.

SVM is a well-established supervised classification algorithm that finds an optimal hyperplane to maximize the margin between classes. It is especially effective in high-dimensional spaces and supports kernel methods such as linear, polynomial, and radial basis function (RBF) to handle non-linear decision boundaries. Due to its strong generalization capabilities, SVM has demonstrated robust performance in defect detection and software metrics prediction tasks.

AdaBoost is an ensemble learning algorithm that iteratively combines multiple weak learners, typically decision trees, while dynamically adjusting sample weights based on prior classification errors. The final predictions are determined through a weighted voting mechanism. AdaBoost is particularly effective in handling noisy or complex feature distributions and has been successfully applied in domains such as code intent detection and software defect prediction.

Bagging is a parallel ensemble technique that creates multiple training subsets via replacement with sampling. Each subset is used to train an independent classifier, and the final decisions are made by majority vote. This method effectively reduces model variance and improves stability, making it well suited for mitigating overfitting in classification tasks.

% 評估
\subsection{Evaluation Metrics}

To quantify the classification performance of the TIPS framework, we employ three standard metrics. Precision, recall, and F1-score. These are derived from the confusion matrix comprising True Positive (TP), False Positive (FP), True Negative (TN), and False Negative (FN), and are also calculated for baseline models to ensure a fair and comparable evaluation.

\begin{equation}
\text{Precision} = \frac{TP}{TP + FP}
\end{equation}

This measures the proportion of positive predictions that are correct, reflecting the model’s ability to avoid false alarms.

\begin{equation}
\text{Recall} = \frac{TP}{TP + FN}
\end{equation}

This indicates the coverage of the model of actual positive instances.

\begin{equation}
F1\ Score = 2 \cdot \frac{\text{Precision} \cdot \text{Recall}}{\text{Precision} + \text{Recall}}
\end{equation}

The F1-Score is the harmonic mean of Precision and Recall and is particularly suitable for imbalanced class distributions.

% 研究問題
\subsection{Research Questions}

To comprehensively evaluate the TIPS framework in the multithreaded code classification and generation, we designed a series of comparative experiments that focus on two key dimensions: classification performance and generation quality. These experiments aim to assess the effectiveness of the framework, quantify the contribution of its core components, and evaluate its robustness under varying data distributions.

For classification, we adopt SVM, AdaBoost, and Bagging as baseline models, representing traditional machine learning classifiers. These serve as a reference for comparing the integration of prompt engineering and LLM within TIPS. Given the diverse and imbalanced nature of real-world software bugs, we propose the following research questions.

\begin{itemize}
    \item \textbf{RQ1}: Can the proposed TIPS Framework, using prompt engineering and LLM integration, outperform conventional classifiers in Pthread code classification and generation?
    \item \textbf{RQ2}: Does the TIPS Framework maintain stable reasoning and generation performance under imbalanced distributions and high code diversity?
\end{itemize}

To further explore the contribution of individual modules within TIPS, we conducted ablation studies by removing or replacing each core component to observe its effect on classification performance.

\begin{itemize}
    \item Small Model: Generates initial class predictions during the demonstration phase, providing auxiliary information for the LLM.
    \item CoT: Guides the LLM through a logical reasoning process to systematically analyze code structure.
    \item Demonstrations: Provide examples most similar to the target sample, facilitating accurate inference in analogous contexts.
\end{itemize}

Accordingly, We investigate the following research question:

\begin{itemize}
    \item \textbf{RQ3}: What individual contributions and effects do these core components offer in classification and generation tasks?
\end{itemize}

In the code generation phase, this study assesses whether the TIPS framework design significantly improves the accuracy of the LLM for Pthread code generation tasks. GPT‑3.5 serves as the generation model, and we compare two prompting strategies:

\begin{itemize}
    \item A TIPS-derived prompt template incorporating auxiliary reasoning information
    \item A Basic Prompt containing only the task description and input code, without additional context
\end{itemize}

This leads to the following research question:
\begin{itemize}
    \item \textbf{RQ4}: Can the TIPS Framework, through its prompt engineering, significantly improve LLM accuracy in Pthread code generation?
\end{itemize}

%%%%%  result %%%%%%
\section{RESULT}

% RQ1表格(最好的用法)
\begin{table*}[t]
\centering
\caption{Performance comparison of models on pthread code generation tasks (Balanced Dataset).}
\label{table: RQ1表格}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lccc ccc ccc ccc}
\toprule
\textbf{Task} 
& \multicolumn{3}{c}{\textbf{SVM}} 
& \multicolumn{3}{c}{\textbf{Adaboost}} 
& \multicolumn{3}{c}{\textbf{Bagging}} 
& \multicolumn{3}{c}{\textbf{TIPS Framework}} \\
\cmidrule(r){2-4} \cmidrule(r){5-7} \cmidrule(r){8-10} \cmidrule(r){11-13}
& Pre & Re & F1 & Pre & Re & F1 & Pre & Re & F1 & Pre & Re & F1 \\
\midrule
Thread Lifecycle             & 0.91 & 0.40 & 0.57 & 0.88 & 0.70 & 0.78 & 0.70 & 0.78 & 0.88 & 1.00 & 0.89 & 0.89 \\
Mutex Management             & 0.71 & 0.80 & 0.89 & 0.89 & 0.73 & 0.80 & 0.80 & 0.80 & 0.80 & 1.00 & 0.91 & 0.95 \\
Condition Variables          & 0.63 & 0.60 & 0.75 & 0.88 & 0.80 & 0.78 & 0.88 & 0.80 & 0.80 & 1.00 & 0.91 & 0.95 \\
Thread Pool Creation         & 0.83 & 0.70 & 0.82 & 0.91 & 1.00 & 1.00 & 0.95 & 1.00 & 0.95 & 0.95 & 0.91 & 0.93 \\
Scheduling Policy Assignment & 0.91 & 0.66 & 0.89 & 0.89 & 0.88 & 1.00 & 0.78 & 1.00 & 1.00 & 0.92 & 0.88 & 0.96 \\
\midrule
\textbf{Average}             & 0.80 & 0.63 & 0.78 & 0.89 & 0.82 & 0.87 & 0.82 & 0.88 & 0.89 & 0.97 & 0.90 & 0.94 \\
\bottomrule
\end{tabular}%
}
\parbox[][2em]{\textwidth}{\textit{Note.} Pre = Precision; Re = Recall; F1 = F1 Score.}
\end{table*}

% RQ2表格(最好的用法)
\begin{table*}[t]
\centering
\caption{Robustness evaluation of small models and the TIPS framework under imbalanced pthread task distribution.}
\label{table: RQ2表格}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lccc ccc ccc ccc}
\toprule
Task
& \multicolumn{3}{c}{SVM}
& \multicolumn{3}{c}{Adaboost}
& \multicolumn{3}{c}{Bagging}
& \multicolumn{3}{c}{TIPS Framework} \\
\cmidrule(r){2-4} \cmidrule(r){5-7} \cmidrule(r){8-10} \cmidrule(r){11-13}
& Pre & Re & F1 & Pre & Re & F1 & Pre & Re & F1 & Pre & Re & F1 \\
\midrule
Thread Lifecycle             & 0.53 & 0.05 & 0.17 & 0.88 & 0.05 & 0.20 & 0.88 & 0.15 & 0.33 & 0.77 & 0.12 & 0.32 \\
Mutex Management             & 0.42 & 0.45 & 0.55 & 0.73 & 0.42 & 0.52 & 0.80 & 0.52 & 0.63 & 0.94 & 0.64 & 0.76 \\
Condition Variables          & 0.00 & 0.00 & 0.00 & 0.45 & 0.54 & 0.49 & 0.70 & 0.59 & 0.64 & 0.85 & 0.45 & 0.60 \\
Thread Pool Creation         & 0.48 & 0.02 & 0.05 & 0.91 & 0.52 & 0.67 & 1.00 & 0.26 & 0.51 & 0.71 & 0.28 & 0.44 \\
Scheduling Policy Assignment & 0.69 & 0.59 & 0.63 & 0.77 & 0.59 & 0.66 & 0.85 & 0.51 & 0.64 & 0.83 & 0.63 & 0.72 \\
\midrule
Average                      & 0.42 & 0.22 & 0.28 & 0.75 & 0.42 & 0.49 & 0.85 & 0.41 & 0.55 & 0.82 & 0.42 & 0.57 \\
\bottomrule
\end{tabular}%
}
\parbox[][2em]{\textwidth}{\textit{Note.} Pre = Precision; Re = Recall; F1 = F1 Score.}
\end{table*}

% RQ3表格(最好的用法)
\begin{table*}[t]
\centering
\caption{Effectiveness of the TIPS framework under different component configurations.}
\label{table: RQ3表格}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lccc ccc ccc ccc}
\toprule
Task
& \multicolumn{3}{c}{w/o Small model}
& \multicolumn{3}{c}{w/o CoT}
& \multicolumn{3}{c}{w/o Demonstration}
& \multicolumn{3}{c}{TIPS Framework} \\
\cmidrule(r){2-4} \cmidrule(r){5-7} \cmidrule(r){8-10} \cmidrule(r){11-13}
& Pre & Re & F1 & Pre & Re & F1 & Pre & Re & F1 & Pre & Re & F1 \\
\midrule
Thread Lifecycle             & 0.40 & 0.50 & 0.44 & 0.25 & 0.25 & 0.25 & 0.29 & 0.50 & 0.36 & 0.20 & 0.50 & 0.29 \\
Mutex Management             & 0.84 & 0.64 & 0.73 & 0.82 & 0.72 & 0.77 & 1.00 & 0.72 & 0.84 & 0.76 & 0.76 & 0.73 \\
Condition Variables          & 0.74 & 0.58 & 0.65 & 0.70 & 0.58 & 0.64 & 0.68 & 0.62 & 0.65 & 0.82 & 0.75 & 0.78 \\
Thread Pool Creation         & 1.00 & 0.22 & 0.37 & 1.00 & 0.29 & 0.45 & 0.92 & 0.28 & 0.43 & 0.93 & 0.29 & 0.45 \\
Scheduling Policy Assignment & 0.79 & 0.56 & 0.71 & 0.76 & 0.66 & 0.73 & 0.84 & 0.60 & 0.70 & 0.76 & 0.81 & 0.79 \\
\midrule
Average                      & 0.75 & 0.50 & 0.58 & 0.71 & 0.50 & 0.59 & 0.75 & 0.54 & 0.60 & 0.86 & 0.62 & 0.61 \\
\bottomrule
\end{tabular}%
}
\parbox[][2em]{\textwidth}{\textit{Note.} Pre = Precision; Re = Recall; F1 = F1 Score.}
\end{table*}


% RQ1 報數值
To assess whether the TIPS Framework outperforms conventional classifiers in classification tasks, we compared its performance against SVM, AdaBoost, and Bagging. Table \ref{table: RQ1表格} summarizes model performance across multiple Pthread task categories. The TIPS framework achieved \textit{Precision} = 0.97, \textit{Recall} = 0.90, and \textit{F1-Score} = 0.94. significantly surpassing SVM(\textit{Precision} = 0.80, \textit{Recall} = 0.63, \textit{F1‑Score} = 0.78). Notably, for the categories Mutex Management and Condition Variables, TIPS achieved \textit{F1‑Scores} of 0.95 in both, indicating substantially improved recognition of critical synchronization strategies.

% RQ2 報數值
To evaluate the robustness of the TIPS framework under imbalanced data distributions, the experimental results are summarized in Table \ref{table: RQ2表格}. On the Imbalanced Dataset, TIPS achieved a performance of \textit{Precision} = 0.82, \textit{Recall} = 0.42, and \textit{F1-Score} = 0.57, outperforming the SVM(\textit{Precision} = 0.42, \textit{0.22}, \textit{F1-Score} = 0.28) and Bagging(\textit{Precision} = 0.85, \textit{0.41}, \textit{F1-Score} = 0.55).

% RQ3 報數值
To quantify the contributions of the core components in the TIPS framework, we conducted ablation experiments by removing the Small Model, CoT, and Demonstrations modules one at a time. Table \ref{table: RQ3表格} reports performance under each configuration.

\begin{itemize}
    \item Without the Small Model (w/o Small Model), the framework’s performance drops to \textit{Precision} = 0.75, \textit{Recall} = 0.50, and \textit{F1-Score} = 0.58, significantly below the full‑framework averages(\textit{Precision} = 0.86, \textit{Recall} = 0.62, \textit{F1-Score} = 0.61).

    \item Removing the CoT module (w/o CoT) yields an overall performance similar to w/o Small Model (\textit{Precision} = 0.71, \textit{Recall} = 0.50, \textit{F1-Score} = 0.59). However, Recall for Thread Lifecycle and Thread Pool Creation drops to 0.25 and 0.29, indicating that CoT improves minority class detection by decomposing complex logic.

    \item Without demonstrations (w/o Demonstration), the \textit{F1‑Score} is 0.60, just below the full‑framework value of 0.61. In particular, in the Mutex Management task, \textit{Precision} increases from 0.70 to 1.00, suggesting that relevant examples can guide LLM toward the correct implementation of the synchronization strategy in specific contexts.
\end{itemize}

% RQ4
% 單攔圖片用法
\begin{figure}[b]
  \centering
  \includegraphics[width=0.95\linewidth]{paper圖片/Comparison of Code Generation Results.png}
  \caption{Comparison of Code Generation Results Using Basic Prompt vs. Prompt template from TIPS Framework.}
  \label{figure: RQ4回答圖片}
\end{figure}

% RQ4 報數值
Figure~\ref{figure: RQ4回答圖片} illustrates the performance of code generation. When employing a basic prompt, GPT-3.5 generates basic thread-safe structures, but omits essential synchronization mechanisms such as \texttt{mutex\_lock()} and \texttt{pthread\_mutex\_unlock()}. In contrast, the prompt template explicitly instructs the model to include these calls, ensuring the correct protection of shared resources.

%%%%%  discussion %%%%%%
\section{DISCUSSION}

% discussion 01
The TIPS framework significantly outperforms traditional classifiers in multithreaded code classification, particularly in Mutex Management and Condition Variables tasks. By combining CoT with small-model assistance, the TIPS framework reduces misclassification rates, aligning with findings from Ahmed and Devanbu\cite{ahmed2022few} and Nashid et al.\cite{nashid2023retrieval}. While their prompt retrieval strategy improves error correction, it suffers from low recall in complex, synchronization-heavy scenarios. In contrast, the TIPS framework employs a small model to preselect candidate labels and simulates stepwise human reasoning via CoT, resulting in enhanced accuracy and stability across multiple defect categories. Moreover, unlike conventional classifiers, the TIPS framework provides not only label predictions but also an interpretable reasoning chain, addressing the lack of transparency in traditional approaches, as noted by Fan et al.\cite{fan2023large}.

% discussion 02
Although performance declined across all models under the imbalanced dataset, the TIPS framework still outperformed most traditional classifiers, demonstrating its ability to mitigate degradation caused by data sparsity. Previous studies have similarly reported that both LLMs and traditional classifiers struggle with imbalanced or long-tail distributions. For example, Mišić and Dodović\cite{mivsic2024assessment} found that GitHub Copilot exhibited unstable behavior when handling low-frequency synchronization errors, which required the support of external static analysis tools. Nashid et al.\cite{nashid2023retrieval} further showed that recall rates for rare error types can drop by as much as 40\% when using standard prompts, leading to increased omission rates in real-world applications. In contrast, the TIPS Framework utilizes a small model to prefilter error types and enhances LLM reasoning via CoT and targeted demonstrations, providing contextual reinforcement. This integrated prompting strategy reduces the uncertainty of classification, resulting in improved precision and greater stability under skewed data distributions.

% discussion 03
We further investigated the individual contributions of each TIPS component to multithreaded code classification, addressing a research gap in prompt engineering studies noted by Brown et al.\cite{brown2020language}. Removing the Small Model caused substantial performance degradation, underscoring its role in guiding LLM inference and reducing misclassification. Excluding CoT led to a similar overall decline, with a marked drop in recall for Thread Lifecycle and Thread Pool Creation tasks, emphasizing CoT’s importance in rare class detection and multistep reasoning. Removing demonstrations slightly reduced the F1‑score, although precision improved in Mutex Management tasks, suggesting that in-context examples assist with generating accurate synchronization strategies.

% discussion 04
Finally, we evaluated the effectiveness of the TIPS framework in guiding code generation for multithreaded synchronization tasks. Although prior work such as Ahmed and Devanbu\cite{ahmed2022few} and Nashid et al.\cite{nashid2023retrieval} demonstrated that example-based prompting enhances contextual coherence in general code generation, they lacked targeted evaluations for synchronization control. Mišić and Dodović\cite{mivsic2024assessment} further noted that LLMs often omit critical section protection or misuse synchronization primitives in concurrent code. The TIPS Framework addresses this gap by integrating CoT reasoning with retrieved demonstrations, enabling LLMs to apply synchronization primitives correctly and avoid common protection omissions. This finding aligns with the logical CoT approach proposed by Zhao et al.\cite{zhao2023enhancing}, reinforcing the idea that structured stepwise reasoning improves safety and correctness in code generation.

%%%%%  LIMITATIONS %%%%%%
\section{LIMITATIONS}
This study presents several limitations. First, the dataset is primarily constructed from the Pthread-based open source project on GitHub. Although manually annotated and enhanced with injected synchronization errors, the dataset may not reflect broader language features and diverse architectural paradigms, such as Rust’s \texttt{async/await} mechanism or OpenCL’s multicore scheduling. Therefore, the generalizability of the TIPS framework across heterogeneous environments and programming languages requires further validation.

Second, although the TIPS framework improves inference controllability and efficiency by integrating small-model predictions and prompt design, its construction is heavily based on expert knowledge and manual effort. In particular, crafting CoT reasoning templates and selecting semantically similar demonstrations require significant domain expertise, which may hinder generalization across different tasks or domains and increase deployment cost.

Third, the overall effectiveness of the TIPS framework is influenced by the reasoning capabilities of the downstream LLM. When paired with a high-capacity model, comparable or superior performance can still be achieved without auxiliary commands. However, for models with limited reasoning ability, structured reasoning templates, semantic demonstration retrieval, and small-model filtering contribute significantly to improving inference accuracy and consistency.


%%%%%  conclusion %%%%%%
\section{CONCLUSION}

% CONCLUSION 01
Empirical evaluations demonstrate that the TIPS framework significantly outperforms conventional machine learning classifiers in standard classification benchmarks. In addition, it maintains robust generalization even under real-world challenges, such as imbalanced data distributions, mixed error types, and complex program logic. Ablation studies confirm the essential contributions of each core component: the multimodule design provides complementary capabilities that no single component can substitute.

In particular, utilizing a small model as a front-end classifier reduces the cognitive burden on the LLMs by directing attention to semantically salient regions, thereby facilitating prompt templates that are logically coherent and semantically aligned. These results empirically validate structured prompt design strategies and underscore the critical role of prompt flow engineering, not merely model scale or training data, in achieving enhanced reasoning performance.

% CONCLUSION 實質貢獻
In terms of practical contribution, the TIPS framework is tailored for code classification and generation in resource-constrained environments. By integrating a lightweight small model, in-context learning, and CoT reasoning, it strengthens semantic alignment and reasoning capability while reducing dependency on high-compute infrastructure. Its modular architecture supports low-cost integration with standard LLM APIs, enabling practical deployment in educational environments, software development tools, and semantic assistance systems. This provides a viable solution for improving the controllability and applicability of LLMs in real-world scenarios.

% CONCLUSION 實質貢獻
In terms of theoretical contribution, this work contributes to the theoretical advancement of prompt engineering by addressing two core aspects: structured prompt design and contextual adaptation. In contrast to conventional studies that focus on isolated strategies such as zero-shot, few-shot, or CoT, the proposed TIPS framework employs a multimodule pipeline integrating semantic similarity retrieval, small-model-based classification prescreening, reasoning chain construction, and confidence calibration. By explicitly modeling the interaction between LLMs capabilities and prompt dependency, this framework closes a gap in existing research regarding the mutual influence of model capacity and prompting strategies. Hence, it expands the theoretical landscape of prompt-based language model application design.

% CONCLUSION 結尾
The TIPS framework reconceptualizes the capabilities of LLMs as not solely dependent on parameter scale, but rather enhanced through structured, semantic, and reasoning-informed prompt design. This framework presents a sustainable and flexible paradigm for the deployment of the language model. It signals a shift away from cloud-centric, opaque LLMs usage toward lightweight, locally deployable solutions suitable for education, development, and everyday applications. The overarching objective is to democratize intelligent technologies by facilitating their broader accessibility in real-world programming, instructional, and learning environments.



% 9999999999999999999999999999999999
% 9999999999999999999999999999999999
% 9999999999999999999999999999999999




% If you have multiple appendices, use the $\backslash$appendices command below. If you have only one appendix, use
% $\backslash$appendix[Appendix Title]

% \appendices
% \section{\break Footnotes}
% Number footnotes separately in superscript numbers.\footnote{It is recommended that footnotes be avoided (except for
% the unnumbered footnote with the receipt date on the first page). Instead,
% try to integrate the footnote information into the text.} Place the actual
% footnote at the bottom of the column in which it is cited; do not put
% footnotes in the reference list (endnotes). Use letters for table footnotes
% (see Table \ref{table}).

% \section{\break Submitting Your Paper for Review}

% \subsection{Final Stage}
% When your article is accepted, you can submit the final files, including figures, tables, and photos, per the journal's guidelines through the submission system used to submit the articlle.
%  You may use \emph{Zip} for large files, or compress files using \emph{Compress, Pkzip, Stuffit,} or \emph{Gzip.}

% In addition, designate one author as the ``corresponding author.'' This is the author to
% whom proofs of the paper will be sent. Proofs are sent to the corresponding
% author only.

% \subsection{Review Stage Using IEEE Author Portal}
% Article contributions to IEEE Access should be submitted electronically on the IEEE Author Portal. For more information, please visit
% \underline{https://ieeeaccess.ieee.org/}.

% Along with other information, you will be asked to select the subject from a
% pull-down list. There are various steps to the
% submission process; you must complete all steps for a complete submission.
% At the end of each step you must click ``Save and Continue''; just uploading
% the paper is not sufficient. After the last step, you should see a
% confirmation that the submission is complete. You should also receive an
% e-mail confirmation. For inquiries regarding the submission of your article, please contact ieeeaccess@ieee.org.

% The manuscript should be prepared in a double column, single-spaced format using a required IEEE Access template.
% A Word or LaTeX file and a PDF file are both required upon submission in the IEEE Author Portal.

% \subsection{Final Stage Using IEEE Author Portal}
% Upon acceptance, you will receive an email with specific instructions

% Designate the author who submitted the manuscript on
% IEEE Author Portal as the ``corresponding author.'' This is the only
% author to whom proofs of the paper will be sent.

% \subsection{Copyright Form}
% Authors must submit an electronic IEEE Copyright Form (eCF) upon submitting
% their final manuscript files. You can access the eCF system through your
% manuscript submission system or through the Author Gateway. You are
% responsible for obtaining any necessary approvals and/or security
% clearances. For additional information on intellectual property rights,
% visit the IEEE Intellectual Property Rights department web page at
% \underline{http://www.ieee.org/publications\_standards/publications/}\break\underline{rights/index.html}.

% \section{\break IEEE Publishing Policy}
% The general IEEE policy requires that authors should only submit original
% work that has neither appeared elsewhere for publication, nor is under
% review for another refereed publication. The submitting author must disclose
% all prior publication(s) and current submissions when submitting a
% manuscript. Do not publish ``preliminary'' data or results. To avoid any delays in
% publication, please be sure to follow these instructions.  Final
% submissions should include source files of your accepted manuscript, high
% quality graphic files, and a formatted pdf file. If you have any questions
% regarding the final submission process, please contact the administrative
% contact for the journal.
% author is responsible for obtaining agreement of all coauthors and any
% consent required from employers or sponsors before submitting an article.

% The IEEE Access Editorial Office does not publish conference
% records or proceedings, but can publish articles related to conferences that
% have undergone rigorous peer review. Minimally, two reviews are required for
% every article submitted for peer review.

% \section{\break Publication Principles}
% Authors should consider the following points:

% \begin{enumerate}
% \item Technical papers submitted for publication must advance the state of knowledge and must cite relevant prior work.
% \item The length of a submitted paper should be commensurate with the importance, or appropriate to the complexity, of the work. For example, an obvious extension of previously published work might not be appropriate for publication or might be adequately treated in just a few pages.
% \item Authors must convince both peer reviewers and the editors of the scientific and technical merit of a paper; the standards of proof are higher when extraordinary or unexpected results are reported.
% \item Because replication is required for scientific progress, papers submitted for publication must provide sufficient information to allow readers to perform similar experiments or calculations and
% use the reported results. Although not everything need be disclosed, a paper
% must contain new, useable, and fully described information. For example, a
% specimen's chemical composition need not be reported if the main purpose of
% a paper is to introduce a new measurement technique. Authors should expect
% to be challenged by reviewers if the results are not supported by adequate
% data and critical details.
% \item Papers that describe ongoing work or announce the latest technical achievement, which are suitable for presentation at a professional conference, may not be appropriate for publication.
% \end{enumerate}



% \section{\break Reference Examples}

% \begin{itemize}

% \item \emph{Basic format for books:}\\
% J. K. Author, ``Title of chapter in the book,'' in \emph{Title of His Published Book, x}th ed. City of Publisher, (only U.S. State), Country: Abbrev. of Publisher, year, ch. $x$, sec. $x$, pp. \emph{xxx--xxx.}\\
% See \cite{b1,b2}.


% \end{itemize}


% \section*{Acknowledgment}
% The preferred spelling of the word ``acknowledgment'' in American English is
% without an ``e'' after the ``g.'' Use the singular heading even if you have
% many acknowledgments. Avoid expressions such as ``One of us (S.B.A.) would
% like to thank $\ldots$ .'' Instead, write ``F. A. Author thanks $\ldots$ .'' In most
% cases, sponsor and financial support acknowledgments are placed in the
% unnumbered footnote on the first page, not here.




%%%%% 使用 BibTeX + .bib 檔案（推薦，IEEE 官方模板支援） %%%%%
\bibliography{參考文獻}
\bibliographystyle{IEEEtran} % 參考文獻設定

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{author1.jpg}}]{Wei-Cheng Chen} is a master's degree student in the Department of Engineering Science, National Cheng Kung University, Tainan, Taiwan. His research interests include Artificial Intelligence of Things and Human-Computer Interaction.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{author2.jpg}}]{Shih-Yeh Chen} received his Ph.D. degree from the Department of Engineering Science, National Cheng Kung University, Tainan, Taiwan, in 2016. He is currently an Associate Professor in the same department. His research interests include digital twins, human-computer interaction, and learning support systems.
\end{IEEEbiography}

\EOD

\end{document}
