@inproceedings{chen2024ompgpt,
  title={Ompgpt: A generative pre-trained transformer model for openmp},
  author={Chen, Le and Bhattacharjee, Arijit and Ahmed, Nesreen and Hasabnis, Niranjan and Oren, Gal and Vo, Vy and Jannesari, Ali},
  booktitle={European Conference on Parallel Processing},
  pages={121--134},
  year={2024},
  organization={Springer},
  note={\href{https://doi.org/10.1007/978-3-031-69577-3_9}{\textcolor{blue}{https://doi.org/10.1007/978-3-031-69577-3_9}}}
}

@article{haque2025llms,
  title={Llms: A game-changer for software engineers?},
  author={Haque, Md Asraful},
  journal={BenchCouncil Transactions on Benchmarks, Standards and Evaluations},
  pages={100204},
  year={2025},
  publisher={Elsevier},
  note={\href{https://doi.org/10.1016/j.tbench.2025.100204}{\textcolor{blue}{https://doi.org/10.1016/j.tbench.2025.100204}}}
}

@article{cao2023navigating,
  title={Navigating a world of generative AI: Suggestions for educators},
  author={Cao, Lydia and Dede, Chris},
  journal={The next level lab at harvard graduate school of education},
  volume={5},
  number={2},
  year={2023},
  publisher={President and Fellows of Harvard College}
}

@article{steiss2024comparing,
  title={Comparing the quality of human and ChatGPT feedback of students’ writing},
  author={Steiss, Jacob and Tate, Tamara and Graham, Steve and Cruz, Jazmin and Hebert, Michael and Wang, Jiali and Moon, Youngsun and Tseng, Waverly and Warschauer, Mark and Olson, Carol Booth},
  journal={Learning and Instruction},
  volume={91},
  pages={101894},
  year={2024},
  publisher={Elsevier}
}

@inproceedings{rasnayaka2024empirical,
  title={An empirical study on usage and perceptions of llms in a software engineering project},
  author={Rasnayaka, Sanka and Wang, Guanlin and Shariffdeen, Ridwan and Iyer, Ganesh Neelakanta},
  booktitle={Proceedings of the 1st International Workshop on Large Language Models for Code},
  pages={111--118},
  year={2024},
  note={\href{https://doi.org/10.1145/3643795.3648379}{\textcolor{blue}{https://doi.org/10.1145/3643795.3648379}}}
}

@article{xia2022practical,
  title={Practical program repair in the era of large pre-trained language models},
  author={Xia, Chunqiu Steven and Wei, Yuxiang and Zhang, Lingming},
  journal={arXiv preprint arXiv:2210.14179},
  year={2022},
  note={\href{https://doi.org/10.48550/arXiv.2210.14179}{\textcolor{blue}{https://doi.org/10.48550/arXiv.2210.14179}}}
}

@inproceedings{zeng2022extensive,
  title={An extensive study on pre-trained models for program understanding and generation},
  author={Zeng, Zhengran and Tan, Hanzhuo and Zhang, Haotian and Li, Jing and Zhang, Yuqun and Zhang, Lingming},
  booktitle={Proceedings of the 31st ACM SIGSOFT international symposium on software testing and analysis},
  pages={39--51},
  year={2022},
  note={\href{https://doi.org/10.1145/3533767.3534390}{\textcolor{blue}{https://doi.org/10.1145/3533767.3534390}}}
}

@article{cao2025study,
  title={A study on prompt design, advantages and limitations of chatgpt for deep learning program repair},
  author={Cao, Jialun and Li, Meiziniu and Wen, Ming and Cheung, Shing-chi},
  journal={Automated Software Engineering},
  volume={32},
  number={1},
  pages={1--29},
  year={2025},
  publisher={Springer},
  note={\href{https://doi.org/10.1007/s10515-025-00492-x}{\textcolor{blue}{https://doi.org/10.1007/s10515-025-00492-x}}}
}

@article{espejel2023comprehensive,
  title={A comprehensive review of state-of-the-art methods for Java code generation from natural language text},
  author={Espejel, Jessica L{\'o}pez and Alassan, Mahaman Sanoussi Yahaya and Chouham, El Mehdi and Dahhane, Walid and Ettifouri, El Hassane},
  journal={Natural Language Processing Journal},
  volume={3},
  pages={100013},
  year={2023},
  publisher={Elsevier}, 
  note={\href{https://doi.org/10.1016/j.nlp.2023.100013}{\textcolor{blue}{https://doi.org/10.1016/j.nlp.2023.100013}}}
}

@article{wong2023natural,
  title={Natural language generation and understanding of big code for AI-assisted programming: A review},
  author={Wong, Man-Fai and Guo, Shangxin and Hang, Ching-Nam and Ho, Siu-Wai and Tan, Chee-Wei},
  journal={Entropy},
  volume={25},
  number={6},
  pages={888},
  year={2023},
  publisher={MDPI},
  note={\href{https://doi.org/10.3390/e25060888}{\textcolor{blue}{https://doi.org/10.3390/e25060888}}}
}

@article{manchanda2024open,
  title={The open source advantage in large language models (llms)},
  author={Manchanda, Jiya and Boettcher, Laura and Westphalen, Matheus and Jasser, Jasser},
  journal={arXiv preprint arXiv:2412.12004},
  year={2024},
  note={\href{https://doi.org/10.48550/arXiv.2412.12004}{\textcolor{blue}{https://doi.org/10.48550/arXiv.2412.12004}}}
}

@article{wu2024unveiling,
  title={Unveiling security, privacy, and ethical concerns of ChatGPT},
  author={Wu, Xiaodong and Duan, Ran and Ni, Jianbing},
  journal={Journal of information and intelligence},
  volume={2},
  number={2},
  pages={102--115},
  year={2024},
  publisher={Elsevier},
  note={\href{https://doi.org/10.1016/j.jiixd.2023.10.007}{\textcolor{blue}{https://doi.org/10.1016/j.jiixd.2023.10.007}}}
}

@article{chowdhery2023palm,
  title={Palm: Scaling language modeling with pathways},
  author={Chowdhery, Aakanksha and Narang, Sharan and Devlin, Jacob and Bosma, Maarten and Mishra, Gaurav and Roberts, Adam and Barham, Paul and Chung, Hyung Won and Sutton, Charles and Gehrmann, Sebastian and others},
  journal={Journal of Machine Learning Research},
  volume={24},
  number={240},
  pages={1--113},
  year={2023}
}

@article{brown2020language,
  title={Language models are few-shot learners},
  author={Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={1877--1901},
  year={2020}
}

@article{achiam2023gpt,
  title={Gpt-4 technical report},
  author={Achiam, Josh and Adler, Steven and Agarwal, Sandhini and Ahmad, Lama and Akkaya, Ilge and Aleman, Florencia Leoni and Almeida, Diogo and Altenschmidt, Janko and Altman, Sam and Anadkat, Shyamal and others},
  journal={arXiv preprint arXiv:2303.08774},
  year={2023}
}

@article{jiang2024mixtral,
  title={Mixtral of experts},
  author={Jiang, Albert Q and Sablayrolles, Alexandre and Roux, Antoine and Mensch, Arthur and Savary, Blanche and Bamford, Chris and Chaplot, Devendra Singh and Casas, Diego de las and Hanna, Emma Bou and Bressand, Florian and others},
  journal={arXiv preprint arXiv:2401.04088},
  year={2024},
  note={\href{https://doi.org/10.48550/arXiv.2401.04088}{\textcolor{blue}{https://doi.org/10.48550/arXiv.2401.04088}}}
}

@article{dubey2024llama,
  title={The llama 3 herd of models},
  author={Dubey, Abhimanyu and Jauhri, Abhinav and Pandey, Abhinav and Kadian, Abhishek and Al-Dahle, Ahmad and Letman, Aiesha and Mathur, Akhil and Schelten, Alan and Yang, Amy and Fan, Angela and others},
  journal={arXiv e-prints},
  pages={arXiv--2407},
  year={2024},
  note={\href{https://doi.org/10.48550/arXiv.2407.21783}{\textcolor{blue}{https://doi.org/10.48550/arXiv.2407.21783}}}
}

@article{lin2025awq,
  title={Awq: Activation-aware weight quantization for on-device llm compression and acceleration},
  author={Lin, Ji and Tang, Jiaming and Tang, Haotian and Yang, Shang and Xiao, Guangxuan and Han, Song},
  journal={GetMobile: Mobile Computing and Communications},
  volume={28},
  number={4},
  pages={12--17},
  year={2025},
  publisher={ACM New York, NY, USA},
  note={\href{https://doi.org/10.1145/3714983.3714987}{\textcolor{blue}{https://doi.org/10.1145/3714983.3714987}}
}

@article{frantar2022gptq,
  title={Gptq: Accurate post-training quantization for generative pre-trained transformers},
  author={Frantar, Elias and Ashkboos, Saleh and Hoefler, Torsten and Alistarh, Dan},
  journal={arXiv preprint arXiv:2210.17323},
  year={2022},
  note={\href{https://doi.org/10.48550/arXiv.2210.17323}{\textcolor{blue}{https://doi.org/10.48550/arXiv.2210.17323}}}
}

@article{khosravi2024querymate,
  title={QueryMate: A Custom LLM Powered by LlamaCpp},
  author={Khosravi, Pegah},
  year={2024}
}

@article{chen2021evaluating,
  title={Evaluating large language models trained on code},
  author={Chen, Mark and Tworek, Jerry and Jun, Heewoo and Yuan, Qiming and Pinto, Henrique Ponde De Oliveira and Kaplan, Jared and Edwards, Harri and Burda, Yuri and Joseph, Nicholas and Brockman, Greg and others},
  journal={arXiv preprint arXiv:2107.03374},
  year={2021}, 
  note={\href{https://doi.org/10.48550/arXiv.2107.03374}{\textcolor{blue}{https://doi.org/10.48550/arXiv.2107.03374}}}
}

@article{alier2024generative,
  title={Generative Artificial Intelligence in Education: From Deceptive to Disruptive.},
  author={Alier, Marc and Pe{\~n}alvo, Francisco Jos{\'e} Garc{\'\i}a and Camba, Jorge D},
  journal={International Journal of interactive multimedia and artificial intelligence},
  volume={8},
  number={5},
  pages={5--14},
  year={2024},
  note={\href{https://doi.org/10.9781/ijimai.2024.02.011}{\textcolor{blue}{https://doi.org/10.9781/ijimai.2024.02.011}}}
}

@article{li2023textbooks,
  title={Textbooks are all you need ii: phi-1.5 technical report},
  author={Li, Yuanzhi and Bubeck, S{\'e}bastien and Eldan, Ronen and Del Giorno, Allie and Gunasekar, Suriya and Lee, Yin Tat},
  journal={arXiv preprint arXiv:2309.05463},
  year={2023}, 
  note={\href{https://doi.org/10.48550/arXiv.2309.05463}{\textcolor{blue}{https://doi.org/10.48550/arXiv.2309.05463}}}
}

@article{wu2025evaluating,
  title={Evaluating zero-shot multilingual aspect-based sentiment analysis with large language models},
  author={Wu, Chengyan and Ma, Bolei and Zhang, Zheyu and Deng, Ningyuan and He, Yanqing and Xue, Yun},
  journal={International Journal of Machine Learning and Cybernetics},
  pages={1--23},
  year={2025},
  publisher={Springer},
  note={\href{https://doi.org/10.1007/s13042-025-02711-z}{\textcolor{blue}{https://doi.org/10.1007/s13042-025-02711-z}}}
}

@inproceedings{liu2025envisioning,
  title={Envisioning class entity reasoning by large language models for few-shot learning},
  author={Liu, Mushui and Wu, Fangtai and Li, Bozheng and Lu, Ziqian and Yu, Yunlong and Li, Xi},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={39},
  number={18},
  pages={18906--18914},
  year={2025},
  note={\href{https://doi.org/10.1609/aaai.v39i18.34081}{\textcolor{blue}{https://doi.org/10.1609/aaai.v39i18.34081}}}
}

@article{yang2024chain,
  title={Chain-of-Thought in Large Language Models: Decoding, Projection, and Activation},
  author={Yang, Hao and Zhao, Qianghua and Li, Lei},
  journal={arXiv preprint arXiv:2412.03944},
  year={2024},
  note={\href{https://doi.org/10.48550/arXiv.2412.03944}{\textcolor{blue}{https://doi.org/10.48550/arXiv.2412.03944}}}
}

@article{hiraou2024optimising,
  title={Optimising hard prompts with few-shot meta-prompting},
  author={Hiraou, Sayash Raaj},
  journal={arXiv preprint arXiv:2407.18920},
  year={2024},
  note={\href{https://doi.org/10.48550/arXiv.2407.18920}{\textcolor{blue}{https://doi.org/10.48550/arXiv.2407.18920}}}
}

@inproceedings{fan2023large,
  title={Large language models for software engineering: Survey and open problems},
  author={Fan, Angela and Gokkaya, Beliz and Harman, Mark and Lyubarskiy, Mitya and Sengupta, Shubho and Yoo, Shin and Zhang, Jie M},
  booktitle={2023 IEEE/ACM International Conference on Software Engineering: Future of Software Engineering (ICSE-FoSE)},
  pages={31--53},
  year={2023},
  organization={IEEE},
  note={\href{https://doi.org/10.1109/ICSE-FoSE59343.2023.00008}{\textcolor{blue}{https://doi.org/10.1109/ICSE-FoSE59343.2023.00008}}}
}

@article{yang2023api,
  title={API comparison knowledge extraction via prompt-tuned language model},
  author={Yang, Yangrui and Zhu, Yaping and Chen, Sisi and Jian, Pengpeng},
  journal={Journal of Computer Languages},
  volume={75},
  pages={101200},
  year={2023},
  publisher={Elsevier},
  note={\href{https://doi.org/10.1016/j.cola.2023.101200}{\textcolor{blue}{https://doi.org/10.1016/j.cola.2023.101200}}}
}

@inproceedings{huang2022prompt,
  title={Prompt-tuned code language model as a neural knowledge base for type inference in statically-typed partial code},
  author={Huang, Qing and Yuan, Zhiqiang and Xing, Zhenchang and Xu, Xiwei and Zhu, Liming and Lu, Qinghua},
  booktitle={Proceedings of the 37th IEEE/ACM International Conference on Automated Software Engineering},
  pages={1--13},
  year={2022},
  note={\href{https://doi.org/10.1145/3551349.3556912}{\textcolor{blue}{https://doi.org/10.1145/3551349.3556912}}}
}

@inproceedings{nashid2023retrieval,
  title={Retrieval-based prompt selection for code-related few-shot learning},
  author={Nashid, Noor and Sintaha, Mifta and Mesbah, Ali},
  booktitle={2023 IEEE/ACM 45th International Conference on Software Engineering (ICSE)},
  pages={2450--2462},
  year={2023},
  organization={IEEE},
  note={\href{https://doi.org/10.1109/ICSE48619.2023.00205}{\textcolor{blue}{https://doi.org/10.1109/ICSE48619.2023.00205}}}
}

@inproceedings{ahmed2022few,
  title={Few-shot training llms for project-specific code-summarization},
  author={Ahmed, Toufique and Devanbu, Premkumar},
  booktitle={Proceedings of the 37th IEEE/ACM international conference on automated software engineering},
  pages={1--5},
  year={2022},
  note={\href{https://doi.org/10.1145/3551349.3559555}{\textcolor{blue}{https://doi.org/10.1145/3551349.3559555}}}
}

@inproceedings{serebryany2011dynamic,
  title={Dynamic race detection with LLVM compiler: Compile-time instrumentation for ThreadSanitizer},
  author={Serebryany, Konstantin and Potapenko, Alexander and Iskhodzhanov, Timur and Vyukov, Dmitriy},
  booktitle={International Conference on Runtime Verification},
  pages={110--114},
  year={2011},
  organization={Springer},
  note={\href{https://doi.org/10.1007/978-3-642-29860-8_9}{\textcolor{blue}{https://doi.org/10.1007/978-3-642-29860-8_9}}}
}

@article{liew2024sound,
  title={Sound and partially-complete static analysis of data-races in gpu programs},
  author={Liew, Dennis and Cogumbreiro, Tiago and Lange, Julien},
  journal={Proceedings of the ACM on Programming Languages},
  volume={8},
  number={OOPSLA2},
  pages={2434--2461},
  year={2024},
  publisher={ACM New York, NY, USA},
  note={\href{https://doi.org/10.1145/3689797}{\textcolor{blue}{https://doi.org/10.1145/3689797}}}
}

@inproceedings{choi2002efficient,
  title={Efficient and precise datarace detection for multithreaded object-oriented programs},
  author={Choi, Jong-Deok and Lee, Keunwoo and Loginov, Alexey and O'Callahan, Robert and Sarkar, Vivek and Sridharan, Manu},
  booktitle={Proceedings of the ACM SIGPLAN 2002 Conference on Programming language design and implementation},
  pages={258--269},
  year={2002},
  note={\href{https://doi.org/10.1145/512529.512560}{\textcolor{blue}{https://doi.org/10.1145/512529.512560}}}
}

@article{malakar2024racefixer,
  title={RaceFixer--An Automated Data Race Fixer},
  author={Malakar, Sanjay and Haider, Tameem Bin and Shahriar, Rifat},
  journal={arXiv preprint arXiv:2401.04221},
  year={2024},
  note={\href{https://doi.org/10.48550/arXiv.2401.04221}{\textcolor{blue}{https://doi.org/10.48550/arXiv.2401.04221}}}
}

@inproceedings{chen2023lm4hpc,
  title={Lm4hpc: Towards effective language model application in high-performance computing},
  author={Chen, Le and Lin, Pei-Hung and Vanderbruggen, Tristan and Liao, Chunhua and Emani, Murali and De Supinski, Bronis},
  booktitle={International Workshop on OpenMP},
  pages={18--33},
  year={2023},
  organization={Springer},
  note={\href{https://doi.org/10.1007/978-3-031-40744-4_2}{\textcolor{blue}{https://doi.org/10.1007/978-3-031-40744-4_2}}}
}

@inproceedings{kadosh2023advising,
  title={Advising openmp parallelization via a graph-based approach with transformers},
  author={Kadosh, Tal and Schneider, Nadav and Hasabnis, Niranjan and Mattson, Timothy and Pinter, Yuval and Oren, Gal},
  booktitle={International Workshop on OpenMP},
  pages={3--17},
  year={2023},
  organization={Springer},
  note={\href{https://doi.org/10.1007/978-3-031-40744-4_1}{\textcolor{blue}{https://doi.org/10.1007/978-3-031-40744-4_1}}}
}

@inproceedings{ding2023hpc,
  title={Hpc-gpt: Integrating large language model for high-performance computing},
  author={Ding, Xianzhong and Chen, Le and Emani, Murali and Liao, Chunhua and Lin, Pei-Hung and Vanderbruggen, Tristan and Xie, Zhen and Cerpa, Alberto and Du, Wan},
  booktitle={Proceedings of the SC'23 Workshops of The International Conference on High Performance Computing, Network, Storage, and Analysis},
  pages={951--960},
  year={2023},
  note={\href{https://doi.org/10.1145/3624062.3624172}{\textcolor{blue}{https://doi.org/10.1145/3624062.3624172}}}
}

@article{mivsic2024assessment,
  title={An assessment of large language models for OpenMP-based code parallelization: a user perspective},
  author={Mi{\v{s}}i{\'c}, Marko and Dodovi{\'c}, Matija},
  journal={Journal of Big Data},
  volume={11},
  number={1},
  pages={161},
  year={2024},
  publisher={Springer},
  note={\href{https://doi.org/10.1186/s40537-024-01019-z}{\textcolor{blue}{https://doi.org/10.1186/s40537-024-01019-z}}}
}

@inproceedings{alsofyani2024detecting,
  title={Detecting data races in openmp with deep learning and large language models},
  author={Alsofyani, May and Wang, Liqiang},
  booktitle={Workshop Proceedings of the 53rd International Conference on Parallel Processing},
  pages={96--103},
  year={2024},
  note={\href{https://doi.org/10.1145/3677333.3678160}{\textcolor{blue}{https://doi.org/10.1145/3677333.3678160}}}
}

@article{deanda2025benchmarking,
  title={Benchmarking robustness of contrastive learning models for medical image-report retrieval},
  author={Deanda, Demetrio and Masupalli, Yuktha Priya and Yang, Jeong and Lee, Young and Cao, Zechun and Liang, Gongbo},
  journal={arXiv preprint arXiv:2501.09134},
  year={2025},
  note={\href{https://doi.org/10.48550/arXiv.2501.09134}{\textcolor{blue}{https://doi.org/10.48550/arXiv.2501.09134}}}
}

@inproceedings{zhang2019defense,
  title={Defense-pointnet: Protecting pointnet against adversarial attacks},
  author={Zhang, Yu and Liang, Gongbo and Salem, Tawfiq and Jacobs, Nathan},
  booktitle={2019 IEEE International Conference on Big Data (Big Data)},
  pages={5654--5660},
  year={2019},
  organization={IEEE},
  note={\href{https://doi.org/10.1109/BigData47090.2019.9006307}{\textcolor{blue}{https://doi.org/10.1109/BigData47090.2019.9006307}}}
}

@article{he2024trustworthy,
  title={Trustworthy autonomous driving via defense-aware robust reinforcement learning against worst-case observational perturbations},
  author={He, Xiangkun and Huang, Wenhui and Lv, Chen},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={163},
  pages={104632},
  year={2024},
  publisher={Elsevier},
  note={\href{https://doi.org/10.1016/j.trc.2024.104632}{\textcolor{blue}{https://doi.org/10.1016/j.trc.2024.104632}}}
}

@article{deanda2025defending,
  title={Defending mutation-based adversarial text perturbation: a black-box approach},
  author={Deanda, Demetrio and Alsmadi, Izzat and Guerrero, Jesus and Liang, Gongbo},
  journal={Cluster Computing},
  volume={28},
  number={3},
  pages={196},
  year={2025},
  publisher={Springer},
  note={\href{https://doi.org/10.1007/s10586-024-04916-3}{\textcolor{blue}{https://doi.org/10.1007/s10586-024-04916-3}}}
}

@article{bolon2024review,
  title={A review of green artificial intelligence: Towards a more sustainable future},
  author={Bol{\'o}n-Canedo, Ver{\'o}nica and Mor{\'a}n-Fern{\'a}ndez, Laura and Cancela, Brais and Alonso-Betanzos, Amparo},
  journal={Neurocomputing},
  volume={599},
  pages={128096},
  year={2024},
  publisher={Elsevier},
  note={\href{https://doi.org/10.1016/j.neucom.2024.128096}{\textcolor{blue}{https://doi.org/10.1016/j.neucom.2024.128096}}}
}

@inproceedings{solovyeva2025ai,
  title={Ai-powered, but power-hungry? energy efficiency of llm-generated code},
  author={Solovyeva, Lola and Weidmann, Sophie and Castor, Fernando},
  booktitle={2025 IEEE/ACM Second International Conference on AI Foundation Models and Software Engineering (Forge)},
  pages={49--60},
  year={2025},
  organization={IEEE},
  note={\href{https://doi.org/10.1109/Forge66646.2025.00012}{\textcolor{blue}{https://doi.org/10.1109/Forge66646.2025.00012}}}
}

@inproceedings{coignion2024performance,
  title={A performance study of llm-generated code on leetcode},
  author={Coignion, Tristan and Quinton, Cl{\'e}ment and Rouvoy, Romain},
  booktitle={Proceedings of the 28th international conference on evaluation and assessment in software engineering},
  pages={79--89},
  year={2024},
  note={\href{https://doi.org/10.1145/3661167.3661221}{\textcolor{blue}{https://doi.org/10.1145/3661167.3661221}}}
}

@article{qiu2024efficient,
  title={How efficient is llm-generated code? a rigorous \& high-standard benchmark},
  author={Qiu, Ruizhong and Zeng, Weiliang Will and Ezick, James and Lott, Christopher and Tong, Hanghang},
  journal={arXiv preprint arXiv:2406.06647},
  year={2024},
  note={\href{https://doi.org/10.48550/arXiv.2406.06647}{\textcolor{blue}{https://doi.org/10.48550/arXiv.2406.06647}}}
}

@article{huang2024effibench,
  title={Effibench: Benchmarking the efficiency of automatically generated code},
  author={Huang, Dong and Qing, Yuhao and Shang, Weiyi and Cui, Heming and Zhang, Jie M},
  journal={Advances in Neural Information Processing Systems},
  volume={37},
  pages={11506--11544},
  year={2024}
}

@inproceedings{guo2024stop,
  title={When to stop? towards efficient code generation in llms with excess token prevention},
  author={Guo, Lianghong and Wang, Yanlin and Shi, Ensheng and Zhong, Wanjun and Zhang, Hongyu and Chen, Jiachi and Zhang, Ruikai and Ma, Yuchi and Zheng, Zibin},
  booktitle={Proceedings of the 33rd ACM SIGSOFT International Symposium on Software Testing and Analysis},
  pages={1073--1085},
  year={2024},
  note={\href{https://doi.org/10.1145/3650212.3680343}{\textcolor{blue}{https://doi.org/10.1145/3650212.3680343}}}
}

@article{dou2024s,
  title={What's wrong with your code generated by large language models? an extensive study},
  author={Dou, Shihan and Jia, Haoxiang and Wu, Shenxi and Zheng, Huiyuan and Zhou, Weikang and Wu, Muling and Chai, Mingxu and Fan, Jessica and Huang, Caishuang and Tao, Yunbo and others},
  journal={arXiv preprint arXiv:2407.06153},
  year={2024},
  note={\href{https://doi.org/10.48550/arXiv.2407.06153}{\textcolor{blue}{https://doi.org/10.48550/arXiv.2407.06153}}}
}

@article{hou2025comparing,
  title={Comparing large language models and human programmers for generating programming code},
  author={Hou, Wenpin and Ji, Zhicheng},
  journal={Advanced Science},
  volume={12},
  number={8},
  pages={2412279},
  year={2025},
  publisher={Wiley Online Library},
  note={\href{https://doi.org/10.1002/advs.202412279}{\textcolor{blue}{https://doi.org/10.1002/advs.202412279}}}
}

@inproceedings{niu2024evaluating,
  title={On evaluating the efficiency of source code generated by llms},
  author={Niu, Changan and Zhang, Ting and Li, Chuanyi and Luo, Bin and Ng, Vincent},
  booktitle={Proceedings of the 2024 IEEE/ACM First International Conference on AI Foundation Models and Software Engineering},
  pages={103--107},
  year={2024},
  note={\href{https://doi.org/10.1145/3650105.3652295}{\textcolor{blue}{https://doi.org/10.1145/3650105.3652295}}}
}

@article{du2024mercury,
  title={Mercury: A code efficiency benchmark for code large language models},
  author={Du, Mingzhe and Luu, Anh Tuan and Ji, Bin and Liu, Qian and Ng, See-Kiong},
  journal={Advances in Neural Information Processing Systems},
  volume={37},
  pages={16601--16622},
  year={2024}
}

@article{huang2025survey,
  title={A survey on hallucination in large language models: Principles, taxonomy, challenges, and open questions},
  author={Huang, Lei and Yu, Weijiang and Ma, Weitao and Zhong, Weihong and Feng, Zhangyin and Wang, Haotian and Chen, Qianglong and Peng, Weihua and Feng, Xiaocheng and Qin, Bing and others},
  journal={ACM Transactions on Information Systems},
  volume={43},
  number={2},
  pages={1--55},
  year={2025},
  publisher={ACM New York, NY},
  note={\href{https://doi.org/10.1145/3703155}{\textcolor{blue}{https://doi.org/10.1145/3703155}}}
}

@article{han2024parameter,
  title={Parameter-efficient fine-tuning for large models: A comprehensive survey},
  author={Han, Zeyu and Gao, Chao and Liu, Jinyang and Zhang, Jeff and Zhang, Sai Qian},
  journal={arXiv preprint arXiv:2403.14608},
  year={2024},
  note={\href{https://doi.org/10.48550/arXiv.2403.14608}{\textcolor{blue}{https://doi.org/10.48550/arXiv.2403.14608}}}
}

@article{fried2022incoder,
  title={Incoder: A generative model for code infilling and synthesis},
  author={Fried, Daniel and Aghajanyan, Armen and Lin, Jessy and Wang, Sida and Wallace, Eric and Shi, Freda and Zhong, Ruiqi and Yih, Wen-tau and Zettlemoyer, Luke and Lewis, Mike},
  journal={arXiv preprint arXiv:2204.05999},
  year={2022},
  note={\href{https://doi.org/10.48550/arXiv.2204.05999}{\textcolor{blue}{https://doi.org/10.48550/arXiv.2204.05999}}}
}

@article{li2023starcoder,
  title={Starcoder: may the source be with you!},
  author={Li, Raymond and Allal, Loubna Ben and Zi, Yangtian and Muennighoff, Niklas and Kocetkov, Denis and Mou, Chenghao and Marone, Marc and Akiki, Christopher and Li, Jia and Chim, Jenny and others},
  journal={arXiv preprint arXiv:2305.06161},
  year={2023},
  note={\href{https://doi.org/10.48550/arXiv.2305.06161}{\textcolor{blue}{https://doi.org/10.48550/arXiv.2305.06161}}}
}

@article{roziere2023code,
  title={Code llama: Open foundation models for code},
  author={Roziere, Baptiste and Gehring, Jonas and Gloeckle, Fabian and Sootla, Sten and Gat, Itai and Tan, Xiaoqing Ellen and Adi, Yossi and Liu, Jingyu and Sauvestre, Romain and Remez, Tal and others},
  journal={arXiv preprint arXiv:2308.12950},
  year={2023},
  note={\href{https://doi.org/10.48550/arXiv.2308.12950}{\textcolor{blue}{https://doi.org/10.48550/arXiv.2308.12950}}}
}

@article{yu2024humaneval,
  title={Humaneval pro and mbpp pro: Evaluating large language models on self-invoking code generation},
  author={Yu, Zhaojian and Zhao, Yilun and Cohan, Arman and Zhang, Xiao-Ping},
  journal={arXiv preprint arXiv:2412.21199},
  year={2024},
  note={\href{https://doi.org/10.48550/arXiv.2412.21199}{\textcolor{blue}{https://doi.org/10.48550/arXiv.2412.21199}}}
}

@inproceedings{curto2024can,
  title={Can a Llama Be a Watchdog? Exploring Llama 3 and Code Llama for Static Application Security Testing},
  author={Curto, Claudio and Giordano, Daniela and Indelicato, Daniel Gustav and Patatu, Vladimiro},
  booktitle={2024 IEEE International Conference on Cyber Security and Resilience (CSR)},
  pages={395--400},
  year={2024},
  organization={IEEE},
  note={\href{https://doi.org/10.1109/CSR61664.2024.10679444}{\textcolor{blue}{https://doi.org/10.1109/CSR61664.2024.10679444}}}
}

@article{gunasekar2023textbooks,
  title={Textbooks are all you need},
  author={Gunasekar, Suriya and Zhang, Yi and Aneja, Jyoti and Mendes, Caio C{\'e}sar Teodoro and Del Giorno, Allie and Gopi, Sivakanth and Javaheripi, Mojan and Kauffmann, Piero and de Rosa, Gustavo and Saarikivi, Olli and others},
  journal={arXiv preprint arXiv:2306.11644},
  year={2023},
  note={\href{https://doi.org/10.48550/arXiv.2306.11644}{\textcolor{blue}{https://doi.org/10.48550/arXiv.2306.11644}}}
}

@article{javaheripi2023phi,
  title={Phi-2: The surprising power of small language models},
  author={Javaheripi, Mojan and Bubeck, S{\'e}bastien and Abdin, Marah and Aneja, Jyoti and Bubeck, Sebastien and Mendes, Caio C{\'e}sar Teodoro and Chen, Weizhu and Del Giorno, Allie and Eldan, Ronen and Gopi, Sivakanth and others},
  journal={Microsoft Research Blog},
  volume={1},
  number={3},
  pages={3},
  year={2023}
}

@misc{taori2023stanford,
  title={Stanford alpaca: An instruction-following llama model},
  author={Taori, Rohan and Gulrajani, Ishaan and Zhang, Tianyi and Dubois, Yann and Li, Xuechen and Guestrin, Carlos and Liang, Percy and Hashimoto, Tatsunori B},
  year={2023},
  publisher={Stanford, CA, USA}
}

@article{ainslie2023gqa,
  title={Gqa: Training generalized multi-query transformer models from multi-head checkpoints},
  author={Ainslie, Joshua and Lee-Thorp, James and De Jong, Michiel and Zemlyanskiy, Yury and Lebr{\'o}n, Federico and Sanghai, Sumit},
  journal={arXiv preprint arXiv:2305.13245},
  year={2023},
  note={\href{https://doi.org/10.48550/arXiv.2305.13245}{\textcolor{blue}{https://doi.org/10.48550/arXiv.2305.13245}}}
}

@article{beltagy2020longformer,
  title={Longformer: The long-document transformer},
  author={Beltagy, Iz and Peters, Matthew E and Cohan, Arman},
  journal={arXiv preprint arXiv:2004.05150},
  year={2020},
  note={\href{https://doi.org/10.48550/arXiv.2004.05150}{\textcolor{blue}{https://doi.org/10.48550/arXiv.2004.05150}}}
}

@article{touvron2023llama,
  title={Llama 2: Open foundation and fine-tuned chat models},
  author={Touvron, Hugo and Martin, Louis and Stone, Kevin and Albert, Peter and Almahairi, Amjad and Babaei, Yasmine and Bashlykov, Nikolay and Batra, Soumya and Bhargava, Prajjwal and Bhosale, Shruti and others},
  journal={arXiv preprint arXiv:2307.09288},
  year={2023},
  note={\href{https://doi.org/10.48550/arXiv.2307.09288}{\textcolor{blue}{https://doi.org/10.48550/arXiv.2307.09288}}}
}

@article{tunstall2023zephyr,
  title={Zephyr: Direct distillation of lm alignment},
  author={Tunstall, Lewis and Beeching, Edward and Lambert, Nathan and Rajani, Nazneen and Rasul, Kashif and Belkada, Younes and Huang, Shengyi and Von Werra, Leandro and Fourrier, Cl{\'e}mentine and Habib, Nathan and others},
  journal={arXiv preprint arXiv:2310.16944},
  year={2023},
  note={\href{https://doi.org/10.48550/arXiv.2310.16944}{\textcolor{blue}{https://doi.org/10.48550/arXiv.2310.16944}}}
}

@article{hu2024minicpm,
  title={Minicpm: Unveiling the potential of small language models with scalable training strategies},
  author={Hu, Shengding and Tu, Yuge and Han, Xu and He, Chaoqun and Cui, Ganqu and Long, Xiang and Zheng, Zhi and Fang, Yewei and Huang, Yuxiang and Zhao, Weilin and others},
  journal={arXiv preprint arXiv:2404.06395},
  year={2024}
}

@article{zhang2022automatic,
  title={Automatic chain of thought prompting in large language models},
  author={Zhang, Zhuosheng and Zhang, Aston and Li, Mu and Smola, Alex},
  journal={arXiv preprint arXiv:2210.03493},
  year={2022}
}

@article{wang2022self,
  title={Self-consistency improves chain of thought reasoning in language models},
  author={Wang, Xuezhi and Wei, Jason and Schuurmans, Dale and Le, Quoc and Chi, Ed and Narang, Sharan and Chowdhery, Aakanksha and Zhou, Denny},
  journal={arXiv preprint arXiv:2203.11171},
  year={2022},
  note={\href{https://doi.org/10.48550/arXiv.2203.11171}{\textcolor{blue}{https://doi.org/10.48550/arXiv.2203.11171}}}
}

@article{zhao2023enhancing,
  title={Enhancing zero-shot chain-of-thought reasoning in large language models through logic},
  author={Zhao, Xufeng and Li, Mengdi and Lu, Wenhao and Weber, Cornelius and Lee, Jae Hee and Chu, Kun and Wermter, Stefan},
  journal={arXiv preprint arXiv:2309.13339},
  year={2023}, 
  note={\href{https://doi.org/10.48550/arXiv.2309.13339}{\textcolor{blue}{https://doi.org/10.48550/arXiv.2309.13339}}}
}

@inproceedings{von2023transformers,
  title={Transformers learn in-context by gradient descent},
  author={Von Oswald, Johannes and Niklasson, Eyvind and Randazzo, Ettore and Sacramento, Jo{\~a}o and Mordvintsev, Alexander and Zhmoginov, Andrey and Vladymyrov, Max},
  booktitle={International Conference on Machine Learning},
  pages={35151--35174},
  year={2023},
  organization={PMLR}
}

@inproceedings{joachims1999transductive,
  title={Transductive inference for text classification using support vector machines},
  author={Joachims, Thorsten and others},
  booktitle={Icml},
  volume={99},
  pages={200--209},
  year={1999}
}

@inproceedings{freund1996experiments,
  title={Experiments with a new boosting algorithm},
  author={Freund, Yoav and Schapire, Robert E and others},
  booktitle={icml},
  volume={96},
  pages={148--156},
  year={1996},
  organization={Bari, Italy}
}

@article{breiman1996bagging,
  title={Bagging predictors},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={24},
  number={2},
  pages={123--140},
  year={1996},
  publisher={Springer},
  note={\href{https://doi.org/10.1007/BF00058655}{\textcolor{blue}{https://doi.org/10.1007/BF00058655}}}
}



% note={\href{網址}{\textcolor{blue}{網址}}}


